APP_ENV=local
APP_DEBUG=true
APP_KEY=NycnJQkSDNnYM6KFKRW1cDezaMzxUAk3
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIAR32VYYATBKUXYLLP
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET=horizonlives3
AWS_URL=horizonlives3.s3-eu-west-1.amazonaws.com
AWS_FOLDER=PR20042021dreams.smirnoff.com/